MONGO_DB_CONNECTION_STRING=mongodb+srv://admin:admin1000@ecommerce-ead.39kwt.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-ead
DATABASE_NAME=ecommerce-ead
JWT_SECRET=eb37574c86f5c6eb7f50f00b7a25825f3c86f4b6847997f73bbf1a0bf7cfc1a7